;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for POT
;;

;; This gromacs .itp file was edited
;; as /wynton/home/grabe/jborowsky/aac1/auto-gmx-equil-2/run20/POT.itp
;; by /wynton/home/grabe/jborowsky/aac1/auto-gmx-equil-2/scripts/make-topology-restraint-mdp.py
;; on 2025-01-22 15:29:28.725203



[ moleculetype ]
; name	nrexcl
POT	     1

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        POT      1      POT    POT      1     1.000000    39.0983   ; qtot  1.000

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_POT    POSRES_FC_POT    POSRES_FC_POT
#endif
